<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Plus+Jakarta+Sans:wght@200;300&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
    }
    .wrapper {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .box {
      border: solid black 2px;
      padding: 20px;
      border-radius: 10px;
    }
    h1,
    p,
    a {
      margin: 10px 0;
    }
    button {
      padding: 8px;
      background: var(
        --Biru-Linear,
        linear-gradient(180deg, #396afc 0%, #2948ff 100%)
      );
      color: white;
      border: none;
      border-radius: 12px;
    }
    .title {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
    }
  </style>
  <body>
    <!-- data: username, uri untuk aktivasi -->
    <div class="wrapper">
      <div class="box">
        <div class="title">
          <img
            style="height: 32px; width: 32px"
            src="https://s3-alpha-sig.figma.com/img/8ae5/dd31/9c2d61ee23e0fe4b95c4623050d0bd99?Expires=1699833600&Signature=E3dMBJg4xbPkjAFKvD8nXcd8RY6odijhPgUjPeeFUpOZyd3jIpWtxmtqZhgsr6KprbMgK89JVHDeLHoolmTF2WI4spx0XQOnH33K6fd082G5E12nibgiEo~znGg6RXQnhY8ayKCS7zXQCMa2zF6YbZ0hsMetWAJdi~TBaDKEAE1CsM3k79NCJ42W27e~1caJ20FdQrPFH01BCPHPgqcoUbgV3SbtVEqH2L0Ci4uY8lYK655SLAnz6uzyc~1QsDqMLh802kIeDEyt3X~7lB0qd-03IuprDXd3JynCY~a9IxDEGBxa8BrMSRGUwl4BL~XNVnECyojJSPLi9-klpfNjzg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt="title-image"
          />
          <p><strong>E-WALLET</strong></p>
        </div>
        <h3 style="margin-bottom: 8px">{{username}}, FORGOT YOUR PASSWORD?</h3>
        <p>you are considering for reset your password</p>
        <p style="color: red">Note : If its not you, obey this e-mail</p>
        <p>For reset new password, click link below</p>
        <a href="{{activationLink}}"
          ><button type="button">
            <strong>RE-SET NEW PASSWORD</strong>
          </button></a
        >
      </div>
    </div>
  </body>
</html>
